.choose {
    &-name {
        margin-bottom: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            margin: 0;
        }

        &__description {
            max-width: 650px;
            text-align: center;
        }

    }

    &-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        &__card {
            height: 400px;
            width: 250px;            
        }

        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__image {
                margin-bottom: 60px;
            }

            &__title {
                font-size: 24px;
            }

            &__text {
                line-height: 27px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 900px) {
    .choose-content {
        flex-direction: column;
    }

    .choose-content__card {
        width: auto;
        margin-bottom: 25px;
    }
}